---
- name: Stop the etcd service
  systemd:
    name: etcd
    state: stopped

- name: Uninstall and Delete Etcd PKI Files
  file:
    path: "/etc/kubernetes/pki"
    state: absent

- name: Uninstall and delete ETCD Service Definition
  file:
    path: "/etc/systemd/system/etcd.service"
    state: absent

- name: reload systemd
  systemd:
    daemon_reload: yes      
    
- name:  Uninstall and Delete ETCD Binaries
  file:
    path: "/usr/bin/etcd-{{ ilke_base_components.etcd.release }}-linux-amd64"
    state: absent

- name: Uninstall and delete ETCD data-dir
  file:
    path: "{{ ilke_base_components.etcd.data_path }}"
    state: absent
