---
is_debian_lilke: "{{ 'True' if ansible_distribution|lower == 'ubuntu' or ansible_distribution|lower == 'debian'  else 'False' }}"
is_centos_lilke: "{{ 'True' if ansible_distribution|lower == 'centos' or ansible_distribution|lower == 'fedora'  else 'False' }}"
